{
  "manifest_version": 2,
  "name": "no-np",
  "description": "Converts np links on reddit to regular links",
  "version": "1.0.5",

  "content_scripts": [{
    "matches": ["http://*.reddit.com/*","https://*.reddit.com/*"],
    "js": ["fixlinks.js"]
  }],

  "permissions": [
    "tabs",
    "http://*.reddit.com/*",
    "https://*.reddit.com/*"
  ],

  "icons": {
    "128": "icon128.png",
    "64": "icon64.png",
    "48": "icon.png",
    "32": "icon32.png",
    "16": "icon16.png"
  }
}
