{
  "title": "no-np",
  "name": "nonp",
  "version": "1.0.3",
  "description": "Converts np.reddit.com links to regular reddit links.",
  "main": "index.js",
  "author": "haackr",
  "license": "GPLv2",
  "icon": "icon48.png"
}
